{
  "name": "character-creator",
  "version": "3.3.0",
  "private": true,
  "description": "Мастер создания и прокачки персонажа до 3-го уровня D&D 5e 2014 с экспортом Long Story Short",
  "scripts": {
    "start": "node dev-server.js",
    "test": "node --test",
    "check": "node --check script.js && node --check rules.js && node --check creation-options.js && node --check levelup-data.js && node --check levelup-rules.js && node --check levelup-ui.js && node --check lss-export.js && node --check wizard-steps.js && node --check spell-info.js && node --check wizard-ui.js && node --check dev-server.js && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
